{
  "name": "layerroi",
  "version": "1.0.0",
  "description": "AI agent financial control layer",
  "type": "module",
  "scripts": {
    "start": "bash start.sh"
  },
  "devDependencies": {
    "supabase": "^2.91.1"
  }
}
